<div class="auth-form">
    <%= form_for @changeset, @action, [as: :user, class: "form-signin"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="form-label-group">
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset),
            class: "form-control", placeholder: "Email" %>

        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>

        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>
      <div class="form-label-group">
        <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
        <%= label f, :password %>
        <%= error_tag f, :password %>
      </div>
      <div class="form-label-group">
        <%= submit "Sign in", class: "btn btn-lg btn-primary btn-block" %>
      </div>
    <% end %>
</div>